C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\bin\Debug\net10.0\Class_Ch12_3_1.exe
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\bin\Debug\net10.0\Class_Ch12_3_1.deps.json
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\bin\Debug\net10.0\Class_Ch12_3_1.runtimeconfig.json
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\bin\Debug\net10.0\Class_Ch12_3_1.dll
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\bin\Debug\net10.0\Class_Ch12_3_1.pdb
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\obj\Debug\net10.0\Class_Ch12_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\obj\Debug\net10.0\Class_Ch12_3_1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\obj\Debug\net10.0\Class_Ch12_3_1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\obj\Debug\net10.0\Class_Ch12_3_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\obj\Debug\net10.0\Class_Ch12_3_1.sourcelink.json
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\obj\Debug\net10.0\Class_Ch12_3_1.dll
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\obj\Debug\net10.0\refint\Class_Ch12_3_1.dll
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\obj\Debug\net10.0\Class_Ch12_3_1.pdb
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\obj\Debug\net10.0\Class_Ch12_3_1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\新增資料夾\Class_Ch12_3_1\obj\Debug\net10.0\ref\Class_Ch12_3_1.dll
